example.property= I AM THE DEFAULT

# JPA/Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Remove deprecated or unnecessary properties
# spring.datasource.platform is deprecated, use spring.sql.init.platform instead
spring.sql.init.platform=postgres
# spring.jpa.hibernate.naming-strategy is deprecated, use the new naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Connection Pool Properties
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Spring Cloud Configuration
spring.cloud.loadbalancer.ribbon.enabled=false

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# Eureka Configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/elearn-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/elearn-realm/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-secret=**********

spring.security.oauth2.client.registration.keycloak.client-id=elearning
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/elearn-realm
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/elearn-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://keycloak:8080/realms/elearn-realm/protocol/openid-connect/certs

jwt.auth.converter.resource-access-id = elearning
jwt.auth.converter.principal-claim-name = preferred_username

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.enabled=true

