example.property= I AM THE DEFAULT

# JPA/Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Remove deprecated or unnecessary properties
# spring.datasource.platform is deprecated, use spring.sql.init.platform instead
spring.sql.init.platform=postgres
# spring.jpa.hibernate.naming-strategy is deprecated, use the new naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Connection Pool Properties
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Spring Cloud Configuration
spring.cloud.loadbalancer.ribbon.enabled=false

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# Eureka Configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/
